<!DOCTYPE html>
<html lang="pt-BR"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Pagamento</title><link rel="stylesheet" href="Pagamento.css"></head><body><div class="container"><header><h1>Resumo da Compra</h1></header><div id="itens-carrinho"></div><p id="total-carrinho">Total: R$ 0.00</p><form id="formulario"><input type="text" id="nome" placeholder="Nome Completo" required><input type="email" id="email" placeholder="Email" required><input type="tel" id="celular" placeholder="Número de Celular" required><button type="button" onclick="enviarPedido()">Enviar Pedido</button></form></div><script src="Pagamento.js"></script></body></html>
